<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:onClick="changeCards"
    tools:context="edu.chapman.cpsc356.harna100.cardstack.MainActivity"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/fl_cards">
    </FrameLayout>

</LinearLayout>
