<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="30dp"
             android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_top_numb"
            android:textColor="@android:color/holo_red_light"
            android:textSize="60dp"
            android:text="A"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/iv_top_suit"
            android:src="@drawable/ic_heart"/>

    </LinearLayout>



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:id="@+id/midSuit"
        android:src="@drawable/ic_heart"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:id="@+id/tv_bot_numb"
            android:textColor="@android:color/holo_red_light"
            android:textSize="60dp"
            android:text="A"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:rotation="180"
            android:id="@+id/iv_bot_suit"
            android:src="@drawable/ic_heart"/>

    </LinearLayout>

</FrameLayout>